<SMART>
  <Project version="2" subversion="0">
    <Name>ControlsScrollbar</Name>
    <Created>T00:00:00.000</Created>
    <Modified>2014-09-24T00:13:32.188</Modified>
    <Version>
      <Major>0</Major>
      <Minor>0</Minor>
      <Revision>0</Revision>
    </Version>
    <Apple>
      <FormatDetection>1</FormatDetection>
      <StatusBarStyle>default</StatusBarStyle>
      <WebAppCapable>1</WebAppCapable>
    </Apple>
    <Options>
      <Compiler>
        <Assertions>1</Assertions>
        <Optimize>1</Optimize>
        <HintsLevel>1</HintsLevel>
      </Compiler>
      <Codegen>
        <Obfuscation>0</Obfuscation>
        <RangeChecking>1</RangeChecking>
        <InstanceChecking>1</InstanceChecking>
        <ConditionChecking>1</ConditionChecking>
        <LoopChecking>1</LoopChecking>
        <InlineMagics>1</InlineMagics>
        <EmitSourceLocation>1</EmitSourceLocation>
        <EmitRTTI>1</EmitRTTI>
        <Devirtualize>1</Devirtualize>
        <MainBody>1</MainBody>
        <CodePacking>0</CodePacking>
        <SmartLinking>1</SmartLinking>
        <Verbosity>1</Verbosity>
      </Codegen>
      <ConditionalDefines>
        <HandleExceptions>0</HandleExceptions>
        <AutoRefresh>0</AutoRefresh>
        <LegacySupportForIE>0</LegacySupportForIE>
      </ConditionalDefines>
      <Linker>
        <SourceMap>0</SourceMap>
        <CompressCSS>1</CompressCSS>
        <GenerateMobileManifest>1</GenerateMobileManifest>
        <GenerateChromeManifest>0</GenerateChromeManifest>
        <GenerateFireFoxManifest>0</GenerateFireFoxManifest>
        <GenerateWidgetPackageConfigXML>0</GenerateWidgetPackageConfigXML>
        <ExternalCSS>0</ExternalCSS>
        <Theme>iOS.css</Theme>
        <CustomTheme>0</CustomTheme>
        <EmbedJavaScript>1</EmbedJavaScript>
      </Linker>
      <Output>
        <HtmlFileName>index.html</HtmlFileName>
        <OutputFilePath>www\</OutputFilePath>
      </Output>
      <Import />
      <Execute>
        <ServeManifest>0</ServeManifest>
        <Server>1</Server>
        <PauseAfterExecution>0</PauseAfterExecution>
        <ExecuteType>0</ExecuteType>
      </Execute>
    </Options>
    <Files>
      <File type="form">
        <Name>Form1</Name>
        <Created>2013-04-12T20:38:41.000Z</Created>
        <Modified>2014-09-24T00:12:00.112</Modified>
        <Source>
          <![CDATA[unit Form1;

interface

uses 
  SmartCL.System, SmartCL.Graphics, SmartCL.Components, SmartCL.Forms,
  SmartCL.Fonts, SmartCL.Borders, SmartCL.Application, SmartCL.Controls;

type
  TForm1 = class(TW3form)
  private
    {$I 'Form1:intf'}
  protected
    procedure InitializeObject; override;
  end;

implementation

{ TForm1 }

procedure TForm1.InitializeObject;
begin
  inherited;
  {$I 'Form1:impl'}
  W3HorizontalScrollbar1.Total := 100;
  W3HorizontalScrollbar1.Position := 50;
  W3HorizontalScrollbar1.PageSize := 10;
  W3HorizontalScrollbar1.OnChanged :=
    lambda W3Label1.Caption := Format('Horizontal: %d', [W3HorizontalScrollbar1.Position]); end;
  W3HorizontalScrollbar2.Total := 20;
  W3HorizontalScrollbar2.Position := 9;
  W3HorizontalScrollbar2.PageSize := 10;
  W3HorizontalScrollbar2.OnChanged :=
    lambda W3Label1.Caption := Format('Horizontal: %d', [W3HorizontalScrollbar2.Position]); end;
  W3VerticalScrollbar1.Total := 10;
  W3VerticalScrollbar1.Position := 3;
  W3VerticalScrollbar1.PageSize := 1;
  W3VerticalScrollbar1.OnChanged :=
    lambda W3Label2.Caption := Format('Vertical: %d', [W3VerticalScrollbar1.Position]); end;
end;
 
end.]]>
        </Source>
        <Design>
          <![CDATA[<?xml version="1.0" encoding="utf-16"?>
<Form version="2" subversion="0">
  <Created>2014-09-23T23:46:46.471</Created>
  <Modified>2014-09-23T23:46:46.471</Modified>
  <object type="TW3Form">
    <Caption>W3Form</Caption>
    <Width>200</Width>
    <StyleClass>TW3Form</StyleClass>
    <Height>64</Height>
    <BorderRadius>0</BorderRadius>
    <Color>536870911</Color>
    <Name>Form1</Name>
    <object type="TW3VerticalScrollbar">
      <Width>40</Width>
      <Top>32</Top>
      <StyleClass>TW3VerticalScrollbar</StyleClass>
      <Left>16</Left>
      <Height>256</Height>
      <BorderRadius>0</BorderRadius>
      <Color>16711680</Color>
      <Name>W3VerticalScrollbar1</Name>
    </object>
    <object type="TW3HorizontalScrollbar">
      <Width>224</Width>
      <Top>32</Top>
      <StyleClass>TW3HorizontalScrollbar</StyleClass>
      <Left>72</Left>
      <Height>32</Height>
      <BorderRadius>0</BorderRadius>
      <Color>536870911</Color>
      <Name>W3HorizontalScrollbar1</Name>
    </object>
    <object type="TW3Label">
      <Width>200</Width>
      <Top>104</Top>
      <StyleClass>TW3Label</StyleClass>
      <Left>72</Left>
      <Height>24</Height>
      <BorderRadius>0</BorderRadius>
      <Color>536870911</Color>
      <Name>W3Label1</Name>
    </object>
    <object type="TW3Label">
      <Width>200</Width>
      <Top>136</Top>
      <StyleClass>TW3Label</StyleClass>
      <Left>72</Left>
      <Height>24</Height>
      <BorderRadius>0</BorderRadius>
      <Color>536870911</Color>
      <Name>W3Label2</Name>
    </object>
    <object type="TW3HorizontalScrollbar">
      <Width>224</Width>
      <Top>64</Top>
      <StyleClass>TW3HorizontalScrollbar</StyleClass>
      <Left>72</Left>
      <Height>32</Height>
      <BorderRadius>0</BorderRadius>
      <Color>536870911</Color>
      <Name>W3HorizontalScrollbar2</Name>
    </object>
  </object>
</Form>]]>
        </Design>
        <AutoCreate>
          <IsAutoCreate>0</IsAutoCreate>
          <IsMainForm>0</IsMainForm>
          <Order>0</Order>
        </AutoCreate>
      </File>
      <File type="main">
        <Name>ControlsScrollbarApplication</Name>
        <Created>2014-02-01T18:47:17.706Z</Created>
        <Modified>2014-09-24T00:11:29.177</Modified>
        <Source>
          <![CDATA[uses
  SmartCL.System, SmartCL.Application, Form1;

{$IFDEF SMART_INTERNAL_HANDLE_EXCEPTIONS}
try
{$ENDIF}

  var Application := TW3CustomApplication.Create;
  Application.CreateForm(TForm1, True);
  Application.RunApp;

{$IFDEF SMART_INTERNAL_HANDLE_EXCEPTIONS}
except
  on e: Exception do
    ShowMessage(e.Message);
end;
{$ENDIF}
]]>
        </Source>
      </File>
    </Files>
    <Target>Browser</Target>
    <Generator>Visual Component Project</Generator>
  </Project>
</SMART>