<SMART>
  <Project version="2" subversion="0">
    <Name>ControlsProgressBar</Name>
    <Created>T00:00:00.000</Created>
    <Modified>2014-09-24T00:16:32.480</Modified>
    <Version>
      <Major>0</Major>
      <Minor>0</Minor>
      <Revision>0</Revision>
    </Version>
    <Apple>
      <FormatDetection>1</FormatDetection>
      <StatusBarStyle>default</StatusBarStyle>
      <WebAppCapable>1</WebAppCapable>
    </Apple>
    <Options>
      <Compiler>
        <Assertions>1</Assertions>
        <Optimize>1</Optimize>
        <HintsLevel>1</HintsLevel>
      </Compiler>
      <Codegen>
        <Obfuscation>0</Obfuscation>
        <RangeChecking>1</RangeChecking>
        <InstanceChecking>1</InstanceChecking>
        <ConditionChecking>1</ConditionChecking>
        <LoopChecking>1</LoopChecking>
        <InlineMagics>1</InlineMagics>
        <EmitSourceLocation>1</EmitSourceLocation>
        <EmitRTTI>1</EmitRTTI>
        <Devirtualize>1</Devirtualize>
        <MainBody>1</MainBody>
        <CodePacking>0</CodePacking>
        <SmartLinking>1</SmartLinking>
        <Verbosity>1</Verbosity>
      </Codegen>
      <ConditionalDefines>
        <HandleExceptions>0</HandleExceptions>
        <AutoRefresh>0</AutoRefresh>
        <LegacySupportForIE>0</LegacySupportForIE>
      </ConditionalDefines>
      <Linker>
        <SourceMap>0</SourceMap>
        <CompressCSS>1</CompressCSS>
        <GenerateMobileManifest>1</GenerateMobileManifest>
        <GenerateChromeManifest>0</GenerateChromeManifest>
        <GenerateFireFoxManifest>0</GenerateFireFoxManifest>
        <GenerateWidgetPackageConfigXML>0</GenerateWidgetPackageConfigXML>
        <ExternalCSS>0</ExternalCSS>
        <Theme>iOS.css</Theme>
        <CustomTheme>0</CustomTheme>
        <EmbedJavaScript>1</EmbedJavaScript>
      </Linker>
      <Output>
        <HtmlFileName>index.html</HtmlFileName>
        <OutputFilePath>www\</OutputFilePath>
      </Output>
      <Import />
      <Execute>
        <ServeManifest>0</ServeManifest>
        <Server>1</Server>
        <PauseAfterExecution>0</PauseAfterExecution>
        <ExecuteType>0</ExecuteType>
      </Execute>
    </Options>
    <Files>
      <File type="form">
        <Name>Form1</Name>
        <Created>2013-02-07T08:57:55.000Z</Created>
        <Modified>2014-09-23T23:32:04.816</Modified>
        <Source>
          <![CDATA[unit Form1;

interface

uses 
  SmartCL.System, SmartCL.Graphics, SmartCL.Controls, SmartCL.Components,
  SmartCL.Forms, SmartCL.Fonts, SmartCL.Borders, SmartCL.Application,
  SmartCL.Time;

type
  TForm1 = class(TW3form)
  private
    {$I 'Form1:intf'}
    FUpdateProgress: TW3EventRepeater;
  protected
    procedure InitializeObject; override;
  end;

implementation

{ TForm1 }

procedure TForm1.InitializeObject;
begin
  inherited;
  {$I 'Form1:impl'}
  W3ProgressBar1.Total := 100;
  W3ProgressBar1.Value := 25;
  W3ProgressBar2.Total := 1000;
  W3ProgressBar2.Value := 330;
  W3ProgressBar3.Total := 10;
  W3ProgressBar3.Value := 7;
  W3ProgressBar4.Total := 100;
  W3ProgressBar4.Value := 75;
  W3ProgressBar4.Transparent := true;
  FUpdateProgress := TW3EventRepeater.Create(
    function (Sender: TObject): boolean
    begin
      var bars := [W3ProgressBar1, W3ProgressBar2, W3ProgressBar3, W3ProgressBar4];
      for var iBar := 0 to 3 do begin
        var bar := bars[iBar];
        if not bar.Active then continue;
        var newVal := bar.Value + 1;
        if newVal > bar.Total then newVal := 0;
        bar.Value := newVal;
        Result := false;
      end;
    end,
    100);
  W3ProgressBar1.OnClick := lambda W3ProgressBar1.Active := not W3ProgressBar1.Active; end;
  W3ProgressBar2.OnClick := lambda W3ProgressBar2.Active := not W3ProgressBar2.Active; end;
  W3ProgressBar3.OnClick := lambda W3ProgressBar3.Active := not W3ProgressBar3.Active; end;
  W3ProgressBar4.OnClick := lambda W3ProgressBar4.Active := not W3ProgressBar4.Active; end;
end;

end.]]>
        </Source>
        <Design>
          <![CDATA[<?xml version="1.0" encoding="utf-16"?>
<Form version="2" subversion="0">
  <Created>2014-09-23T23:30:41.676</Created>
  <Modified>2014-09-23T23:30:41.676</Modified>
  <object type="TW3Form">
    <Caption>W3Form</Caption>
    <Width>200</Width>
    <StyleClass>TW3Form</StyleClass>
    <Height>64</Height>
    <BorderRadius>0</BorderRadius>
    <Color>536870911</Color>
    <Name>Form1</Name>
    <object type="TW3ProgressBar">
      <Width>200</Width>
      <Top>32</Top>
      <StyleClass>TW3ProgressBar</StyleClass>
      <Left>32</Left>
      <Height>24</Height>
      <BorderRadius>0</BorderRadius>
      <Color>65535</Color>
      <Name>W3ProgressBar1</Name>
    </object>
    <object type="TW3ProgressBar">
      <Width>200</Width>
      <Top>96</Top>
      <StyleClass>TW3ProgressBar</StyleClass>
      <Left>176</Left>
      <Height>24</Height>
      <BorderRadius>20</BorderRadius>
      <Angle>90</Angle>
      <Color>536870911</Color>
      <Name>W3ProgressBar2</Name>
    </object>
    <object type="TW3Panel">
      <Width>208</Width>
      <Top>96</Top>
      <StyleClass>TW3Panel</StyleClass>
      <Left>32</Left>
      <Height>184</Height>
      <BorderRadius>0</BorderRadius>
      <Color>16711680</Color>
      <Name>W3Panel1</Name>
      <object type="TW3ProgressBar">
        <Width>192</Width>
        <Top>8</Top>
        <StyleClass>TW3ProgressBar</StyleClass>
        <Left>8</Left>
        <Height>80</Height>
        <BorderRadius>50</BorderRadius>
        <Color>536870911</Color>
        <Name>W3ProgressBar3</Name>
      </object>
      <object type="TW3ProgressBar">
        <Width>192</Width>
        <Top>96</Top>
        <StyleClass>TW3ProgressBar</StyleClass>
        <Left>8</Left>
        <Height>80</Height>
        <BorderRadius>0</BorderRadius>
        <Opacity>128</Opacity>
        <Color>536870911</Color>
        <AlphaBlend>True</AlphaBlend>
        <Name>W3ProgressBar4</Name>
      </object>
    </object>
  </object>
</Form>]]>
        </Design>
        <AutoCreate>
          <IsAutoCreate>0</IsAutoCreate>
          <IsMainForm>0</IsMainForm>
          <Order>0</Order>
        </AutoCreate>
      </File>
      <File type="main">
        <Name>ControlsProgressBarApplication</Name>
        <Created>2014-02-01T18:47:04.933Z</Created>
        <Modified>2014-09-24T00:16:32.480</Modified>
        <Source>
          <![CDATA[uses
  SmartCL.System, SmartCL.Application, Form1;

{$IFDEF SMART_INTERNAL_HANDLE_EXCEPTIONS}
try
{$ENDIF}

  var Application := TW3CustomApplication.Create;
  Application.CreateForm(TForm1, True);
  Application.RunApp

{$IFDEF SMART_INTERNAL_HANDLE_EXCEPTIONS}
except
  on e: Exception do
    ShowMessage(e.Message);
end;
{$ENDIF}
]]>
        </Source>
      </File>
    </Files>
    <Target>Browser</Target>
    <Generator>Visual Component Project</Generator>
  </Project>
</SMART>