<SMART>
  <Project version="2" subversion="0">
    <Name>LocalStorage</Name>
    <Created>T00:00:00.000</Created>
    <Modified>2014-09-24T00:07:12.778</Modified>
    <Version>
      <Major>0</Major>
      <Minor>0</Minor>
      <Revision>0</Revision>
    </Version>
    <Apple>
      <FormatDetection>1</FormatDetection>
      <StatusBarStyle>default</StatusBarStyle>
      <WebAppCapable>1</WebAppCapable>
    </Apple>
    <Options>
      <Compiler>
        <Assertions>1</Assertions>
        <Optimize>1</Optimize>
        <HintsLevel>1</HintsLevel>
      </Compiler>
      <Codegen>
        <Obfuscation>0</Obfuscation>
        <RangeChecking>1</RangeChecking>
        <InstanceChecking>1</InstanceChecking>
        <ConditionChecking>1</ConditionChecking>
        <LoopChecking>1</LoopChecking>
        <InlineMagics>1</InlineMagics>
        <EmitSourceLocation>1</EmitSourceLocation>
        <EmitRTTI>1</EmitRTTI>
        <Devirtualize>1</Devirtualize>
        <MainBody>1</MainBody>
        <CodePacking>0</CodePacking>
        <SmartLinking>1</SmartLinking>
        <Verbosity>1</Verbosity>
      </Codegen>
      <ConditionalDefines>
        <HandleExceptions>0</HandleExceptions>
        <AutoRefresh>0</AutoRefresh>
        <LegacySupportForIE>0</LegacySupportForIE>
      </ConditionalDefines>
      <Linker>
        <SourceMap>0</SourceMap>
        <CompressCSS>1</CompressCSS>
        <GenerateMobileManifest>1</GenerateMobileManifest>
        <GenerateChromeManifest>0</GenerateChromeManifest>
        <GenerateFireFoxManifest>0</GenerateFireFoxManifest>
        <GenerateWidgetPackageConfigXML>0</GenerateWidgetPackageConfigXML>
        <ExternalCSS>0</ExternalCSS>
        <Theme>iOS.css</Theme>
        <CustomTheme>0</CustomTheme>
        <EmbedJavaScript>1</EmbedJavaScript>
      </Linker>
      <Output>
        <HtmlFileName>index.html</HtmlFileName>
        <OutputFilePath>www\</OutputFilePath>
      </Output>
      <Import />
      <Execute>
        <ServeManifest>0</ServeManifest>
        <Server>1</Server>
        <PauseAfterExecution>0</PauseAfterExecution>
        <ExecuteType>0</ExecuteType>
      </Execute>
    </Options>
    <Files>
      <File type="main">
        <Name>LocalStorage.spr</Name>
        <Created>2013-05-19T15:37:59.362Z</Created>
        <Modified>2014-09-23T23:57:44.664</Modified>
        <Source>
          <![CDATA[uses
  SmartCL.Application, Main;

{$IFDEF SMART_INTERNAL_HANDLE_EXCEPTIONS}
try
{$ENDIF}

  var Application := TW3CustomApplication.Create;
  Application.CreateForm(TMain, True);
  Application.RunApp;

{$IFDEF SMART_INTERNAL_HANDLE_EXCEPTIONS}
except
  on e: Exception do
    ShowMessage(e.Message);
end;
{$ENDIF}
]]>
        </Source>
      </File>
      <File type="form">
        <Name>Main</Name>
        <Created>2012-08-17T11:23:13.000Z</Created>
        <Modified>2014-09-23T23:56:58.489</Modified>
        <Source>
          <![CDATA[unit Main;

interface

uses 
  SmartCL.System, SmartCL.Graphics, SmartCL.Controls, SmartCL.Components,
  SmartCL.Forms, SmartCL.Fonts, SmartCL.Borders, SmartCL.Application,
  SmartCL.Storage, SmartCL.CookieStorage;

type
  TData = record
    Age   : integer;
    Name  : string;
    Height: float;
    Male  : boolean;
  end;

  TStorageType = (stSession, stLocal);

  TMain = class(TW3form)
  private
    {$I 'Main:intf'}
    FStorage: array [TStorageType] of TW3CustomStorage;
    procedure InitializeStorage;
    procedure FinalizeStorage;
    procedure EnableStorage;
    procedure GetCookie(output: TW3EditBox);
    procedure SetCookie(input: TW3EditBox);
    procedure GetStorage(st: TStorageType; output: TW3EditBox);
    procedure SetStorage(st: TStorageType; input: TW3EditBox);
    procedure GetData;
    procedure SetData;
  protected
    procedure InitializeObject; override;
    procedure FinalizeObject; override;
  end;

implementation

{ TMain }

procedure TMain.InitializeObject;
begin
  inherited;
  {$I 'Main:impl'}
  lblSessionStorage.Container.Font.Size := 18;
  lblLocalStorage.Container.Font.Size := 18;
  lblCookieStorage.Container.Font.Size := 18;
  btnGetSession.OnClick := procedure (Sender: TObject)
    begin
      GetStorage(stSession, outSessionStorage);
    end;
  btnSetSession.OnClick := procedure (Sender: TObject)
    begin
      SetStorage(stSession, inpSessionStorage);
    end;
  btnGetLocal.OnClick := procedure (Sender: TObject)
    begin
      GetStorage(stLocal, outLocalStorage);
    end;
  btnSetLocal.OnClick := procedure (Sender: TObject)
    begin
      SetStorage(stLocal, inpLocalStorage);
    end;
  btnGetCookie.OnClick := procedure (Sender: TObject)
    begin
      GetCookie(outCookieStorage);
    end;
  btnSetCookie.OnClick := procedure (Sender: TObject)
    begin
      SetCookie(inpCookieStorage);
    end;
  InitializeStorage;
  EnableStorage;
  SetData;
  GetData;
end;

procedure TMain.FinalizeObject;
begin
  FinalizeStorage;
  inherited;
end;

procedure TMain.InitializeStorage;
var
  st: TStorageType;
begin
  FStorage[stSession] := TW3SessionStorage.Create;
  FStorage[stLocal] := TW3LocalStorage.Create;
  for st in TStorageType do
    try
      FStorage[st].Open('ASmartBook-StorageTest');
    except
      // storage not supported
      FStorage[st] := nil;
    end;
end;
 
procedure TMain.FinalizeStorage;
var
  st: TW3CustomStorage;
begin
  for st in FStorage do begin
    if assigned(st) then begin
      st.Close;
      st.Free;
    end;
  end;
end;

procedure TMain.EnableStorage;

  procedure Enable(pnl: TW3CustomControl; st: TStorageType);
  var
    comp: TW3Component;
  begin
    for comp in pnl.getChildrenSortedByYpos do 
      if comp is TW3CustomControl then
        TW3CustomControl(comp).Enabled := assigned(FStorage[st]);
    pnl.Enabled := assigned(FStorage[st]);
  end;

begin
  Enable(pnlSessionStorage, stSession);
  Enable(pnlLocalStorage, stLocal);
end;

procedure TMain.GetStorage(st: TStorageType; output: TW3EditBox);
begin
  output.Text := FStorage[st].GetKeyStr('Key', '(undefined)');
  if FStorage[st].GetKeyInt('KeyInt', 0) <> 42 then
    ShowMessage('Wrong GetKeyInt result');
end;

procedure TMain.SetStorage(st: TStorageType; input: TW3EditBox);
begin
  FStorage[st].SetKeyStr('Key', input.Text);
  FStorage[st].SetKeyInt('KeyInt', 42);
end;

procedure TMain.GetCookie(output: TW3EditBox);
begin
  output.Text := Cookies['ASmartBook-Key'];
end;

procedure TMain.SetCookie(input: TW3EditBox);
begin
  Cookies.WriteString('ASmartBook-Key', input.Text, 30/60/60/24 {30 seconds});
end;

procedure TMain.GetData;
var
  sData: string;
  data: TData;
begin
  if not assigned(FStorage[stLocal]) then Exit;
  sData:= FStorage[stLocal].GetKeyStr('Data', '');
  try // JSON.parse may fail if data is not present or is incomplete
    asm
      @data = JSON.parse(sData);
    end;
    outData.Text := Format('%s,%d,%f,%d', [data.Name, data.Age, data.Height, Ord(data.Male)]);
  except
    outData.Text := '(empty)';
  end;
end;

procedure TMain.SetData;
var
  data: TData;
  sData: string;
begin
  if not assigned(FStorage[stLocal]) then Exit;
  data.Age := 43;
  data.Height := 177.5;
  data.Name := 'Primoz';
  data.Male := true;
  asm
    @sData = JSON.stringify(@data);
  end;
  FStorage[stLocal].SetKeyStr('Data', sData);
end;

end.]]>
        </Source>
        <Design>
          <![CDATA[<?xml version="1.0" encoding="utf-16"?>
<Form version="2" subversion="0">
  <Created>2014-02-01T18:55:51.169</Created>
  <Modified>2014-02-01T18:56:37.566</Modified>
  <object type="TW3Form">
    <Caption>W3Form</Caption>
    <Zoom>0</Zoom>
    <Width>200</Width>
    <StyleClass>TW3Form</StyleClass>
    <Height>64</Height>
    <BorderRadius>0</BorderRadius>
    <Color>536870911</Color>
    <Name>Main</Name>
    <object type="TW3Panel">
      <Width>320</Width>
      <StyleClass>TW3Panel</StyleClass>
      <Height>76</Height>
      <BorderRadius>0</BorderRadius>
      <Color>536870911</Color>
      <Name>pnlSessionStorage</Name>
      <object type="TW3EditBox">
        <Value></Value>
        <Range></Range>
        <Width>96</Width>
        <Top>32</Top>
        <StyleClass>TW3EditBox</StyleClass>
        <Left>8</Left>
        <Height>32</Height>
        <BorderRadius>0</BorderRadius>
        <Color>536870911</Color>
        <Name>inpSessionStorage</Name>
      </object>
      <object type="TW3Button">
        <Caption>Get</Caption>
        <Width>48</Width>
        <Top>32</Top>
        <StyleClass>TW3Button</StyleClass>
        <Left>160</Left>
        <Height>32</Height>
        <BorderRadius>0</BorderRadius>
        <Color>536870911</Color>
        <Name>btnGetSession</Name>
      </object>
      <object type="TW3Button">
        <Caption>Set</Caption>
        <Width>48</Width>
        <Top>32</Top>
        <StyleClass>TW3Button</StyleClass>
        <Left>108</Left>
        <Height>32</Height>
        <BorderRadius>0</BorderRadius>
        <Color>536870911</Color>
        <Name>btnSetSession</Name>
      </object>
      <object type="TW3EditBox">
        <Value></Value>
        <Range></Range>
        <Width>96</Width>
        <Top>32</Top>
        <StyleClass>TW3EditBox</StyleClass>
        <Left>212</Left>
        <Height>32</Height>
        <BorderRadius>0</BorderRadius>
        <Color>536870911</Color>
        <Name>outSessionStorage</Name>
      </object>
      <object type="TW3Label">
        <Caption>Session storage</Caption>
        <Width>200</Width>
        <StyleClass>TW3Label</StyleClass>
        <Left>8</Left>
        <Height>32</Height>
        <BorderRadius>0</BorderRadius>
        <Color>536870911</Color>
        <Name>lblSessionStorage</Name>
      </object>
    </object>
    <object type="TW3Panel">
      <Width>320</Width>
      <Top>80</Top>
      <StyleClass>TW3Panel</StyleClass>
      <Height>76</Height>
      <BorderRadius>0</BorderRadius>
      <Color>536870911</Color>
      <Name>pnlLocalStorage</Name>
      <object type="TW3EditBox">
        <Value></Value>
        <Range></Range>
        <Width>96</Width>
        <Top>32</Top>
        <StyleClass>TW3EditBox</StyleClass>
        <Left>8</Left>
        <Height>32</Height>
        <BorderRadius>0</BorderRadius>
        <Color>536870911</Color>
        <Name>inpLocalStorage</Name>
      </object>
      <object type="TW3Button">
        <Caption>Get</Caption>
        <Width>48</Width>
        <Top>32</Top>
        <StyleClass>TW3Button</StyleClass>
        <Left>160</Left>
        <Height>32</Height>
        <BorderRadius>0</BorderRadius>
        <Color>536870911</Color>
        <Name>btnGetLocal</Name>
      </object>
      <object type="TW3Button">
        <Caption>Set</Caption>
        <Width>48</Width>
        <Top>32</Top>
        <StyleClass>TW3Button</StyleClass>
        <Left>108</Left>
        <Height>32</Height>
        <BorderRadius>0</BorderRadius>
        <Color>536870911</Color>
        <Name>btnSetLocal</Name>
      </object>
      <object type="TW3EditBox">
        <Value></Value>
        <Range></Range>
        <Width>96</Width>
        <Top>32</Top>
        <StyleClass>TW3EditBox</StyleClass>
        <Left>212</Left>
        <Height>32</Height>
        <BorderRadius>0</BorderRadius>
        <Color>536870911</Color>
        <Name>outLocalStorage</Name>
      </object>
      <object type="TW3Label">
        <Caption>Local storage</Caption>
        <Width>200</Width>
        <StyleClass>TW3Label</StyleClass>
        <Left>8</Left>
        <Height>32</Height>
        <BorderRadius>0</BorderRadius>
        <Color>536870911</Color>
        <Name>lblLocalStorage</Name>
      </object>
    </object>
    <object type="TW3Panel">
      <Width>320</Width>
      <Top>160</Top>
      <StyleClass>TW3Panel</StyleClass>
      <Height>76</Height>
      <BorderRadius>0</BorderRadius>
      <Color>536870911</Color>
      <Name>pnlCookieStorage</Name>
      <object type="TW3EditBox">
        <Value></Value>
        <Range></Range>
        <Width>96</Width>
        <Top>32</Top>
        <StyleClass>TW3EditBox</StyleClass>
        <Left>8</Left>
        <Height>32</Height>
        <BorderRadius>0</BorderRadius>
        <Color>536870911</Color>
        <Name>inpCookieStorage</Name>
      </object>
      <object type="TW3Button">
        <Caption>Get</Caption>
        <Width>48</Width>
        <Top>32</Top>
        <StyleClass>TW3Button</StyleClass>
        <Left>160</Left>
        <Height>32</Height>
        <BorderRadius>0</BorderRadius>
        <Color>536870911</Color>
        <Name>btnGetCookie</Name>
      </object>
      <object type="TW3Button">
        <Caption>Set</Caption>
        <Width>48</Width>
        <Top>32</Top>
        <StyleClass>TW3Button</StyleClass>
        <Left>108</Left>
        <Height>32</Height>
        <BorderRadius>0</BorderRadius>
        <Color>536870911</Color>
        <Name>btnSetCookie</Name>
      </object>
      <object type="TW3EditBox">
        <Value></Value>
        <Range></Range>
        <Width>96</Width>
        <Top>32</Top>
        <StyleClass>TW3EditBox</StyleClass>
        <Left>212</Left>
        <Height>32</Height>
        <BorderRadius>0</BorderRadius>
        <Color>536870911</Color>
        <Name>outCookieStorage</Name>
      </object>
      <object type="TW3Label">
        <Caption>Cookie storage</Caption>
        <Width>200</Width>
        <StyleClass>TW3Label</StyleClass>
        <Left>8</Left>
        <Height>32</Height>
        <BorderRadius>0</BorderRadius>
        <Color>536870911</Color>
        <Name>lblCookieStorage</Name>
      </object>
    </object>
    <object type="TW3EditBox">
      <Value></Value>
      <Range></Range>
      <Width>320</Width>
      <Top>320</Top>
      <StyleClass>TW3EditBox</StyleClass>
      <Height>24</Height>
      <BorderRadius>0</BorderRadius>
      <Color>536870911</Color>
      <Name>outData</Name>
    </object>
  </object>
</Form>]]>
        </Design>
        <AutoCreate>
          <IsAutoCreate>0</IsAutoCreate>
          <IsMainForm>0</IsMainForm>
          <Order>0</Order>
        </AutoCreate>
      </File>
    </Files>
    <Target>Browser</Target>
    <Generator>Visual Component Project</Generator>
  </Project>
</SMART>