<SMART>
  <Project version="2" subversion="1">
    <Name>CommandLineApplication</Name>
    <Created>T00:00:00.000</Created>
    <Modified>2014-08-12T19:00:51.431</Modified>
    <Version>
      <Major>0</Major>
      <Minor>0</Minor>
      <Revision>0</Revision>
    </Version>
    <Apple>
      <FormatDetection>0</FormatDetection>
      <StatusBarStyle></StatusBarStyle>
      <WebAppCapable>0</WebAppCapable>
    </Apple>
    <Options>
      <Compiler>
        <Assertions>1</Assertions>
        <Optimize>1</Optimize>
        <HintsLevel>1</HintsLevel>
      </Compiler>
      <Codegen>
        <Obfuscation>0</Obfuscation>
        <RangeChecking>1</RangeChecking>
        <InstanceChecking>1</InstanceChecking>
        <ConditionChecking>1</ConditionChecking>
        <LoopChecking>1</LoopChecking>
        <InlineMagics>1</InlineMagics>
        <EmitSourceLocation>1</EmitSourceLocation>
        <EmitRTTI>1</EmitRTTI>
        <Devirtualize>1</Devirtualize>
        <MainBody>1</MainBody>
        <SmartLinking>1</SmartLinking>
        <Verbosity>1</Verbosity>
      </Codegen>
      <ConditionalDefines>
        <HandleExceptions>0</HandleExceptions>
        <AutoRefresh>0</AutoRefresh>
      </ConditionalDefines>
      <Linker>
        <SourceMap>0</SourceMap>
        <CompressCSS>0</CompressCSS>
        <GenerateManifest>1</GenerateManifest>
        <ExternalCSS>0</ExternalCSS>
        <Theme>iOS.css</Theme>
        <CustomTheme>0</CustomTheme>
        <EmbedJavaScript>1</EmbedJavaScript>
      </Linker>
      <Output>
        <JavaScriptFileName></JavaScriptFileName>
        <HtmlFileName>index.html</HtmlFileName>
        <OutputFilePath>www\</OutputFilePath>
      </Output>
      <Import>
        <RODLFile></RODLFile>
        <DataSnapUrl></DataSnapUrl>
        <DataSnapUnit></DataSnapUnit>
      </Import>
      <Execute>
        <ServeManifest>0</ServeManifest>
        <Server>1</Server>
        <PauseAfterExecution>0</PauseAfterExecution>
        <ExecuteType>0</ExecuteType>
        <ExecuteableName></ExecuteableName>
        <ExecuteableParams></ExecuteableParams>
      </Execute>
    </Options>
    <Files>
      <File type="unit">
        <Name>CommandLineApplication</Name>
        <Created>2014-02-01T18:53:04.998Z</Created>
        <Modified>2014-08-12T18:56:24.049</Modified>
        <Source>
          <![CDATA[unit CommandLineApplication;

interface

uses
  SmartCL.System, SmartCL.Scroll, SmartCL.Console, SmartCL.Components, SmartCL.Controls, SmartCL.Application, SmartCL.Consoleapp, System.Lists;

type
  TApplication = class(TW3CustomConsoleApplication)
  private
    { Private methods }
  protected
    { Protected methods }
    procedure ApplicationStarting; override;
    procedure PopulateConsole; override;
    procedure ProcessCommand(aCommand: String); override;
  end;

implementation

//############################################################################
// TApplication
//############################################################################

procedure TApplication.ApplicationStarting;
begin
  //Initialize objects above inherited;
  inherited;
  //UI elements below inherited
end;

procedure TApplication.PopulateConsole;
var
  i: integer;
  statement: array of string = ["Let's", 'show', 'the', 'scrollbar...'];
begin
  Console.WriteLn(Format('The Answer is %d', [42]));
  Console.Writeln(StrJoin(statement, ' '));
  for i := 1 to 30 do Console.Writeln(IntToStr(i));
  Writeln('This will be written to the "console output" window');
end;

procedure TApplication.ProcessCommand(aCommand: String);
begin
  //Handle input string here
  Console.Writeln('You entered: ' + aCommand);
end;


end.
]]>
        </Source>
      </File>
      <File type="main">
        <Name>CommandLineApplicationApplication</Name>
        <Created>2014-02-01T18:53:04.999Z</Created>
        <Modified>2014-08-12T18:56:24.049</Modified>
        <Source>
          <![CDATA[uses CommandLineApplication;

{$IFDEF SMART_INTERNAL_HANDLE_EXCEPTIONS}
uses SmartCL.System;
{$ENDIF}

{$IFDEF SMART_INTERNAL_AUTO_REFRESH}
uses SmartCL.AutoRefresh;
TSmartCL.AutoRefresh.Create.Start;
{$ENDIF}

var Application: TApplication;

{$IFDEF SMART_INTERNAL_HANDLE_EXCEPTIONS}
try
{$ENDIF}

  Application := TApplication.Create;
  Application.RunApp;

{$IFDEF SMART_INTERNAL_HANDLE_EXCEPTIONS}
except
  on e: Exception do
    ShowMessage(e.Message);
end;
{$ENDIF}
]]>
        </Source>
      </File>
    </Files>
    <Target>Browser</Target>
    <Generator>Console Project</Generator>
  </Project>
</SMART>